# BibliotecaWcf

./: Biblioteca.sln  errore.txt
BiblioCore/: DependencyContainer.cs  ILibroRepository.cs  IMainBL.cs  IPrestitoRepository.cs  IRepository.cs  IUtenteRepository.cs  Libro.cs  MainBL.cs  Prestito.cs  Utente.cs
Biblioteca/: BibliotecaWcf.csproj  IService1.cs  Service1.cs  packages.config
Biblioteca/Properties/: AssemblyInfo.cs
EntityFramework/: BiblioContext.cs  EFBiblioRepo.cs  EFLibroRepository.cs  EFPrestitoRepository.cs  EFUtenteRepository.cs  EntityFramework.csproj
EntityFramework/Migrations/: 20211011140730_Initial.Designer.cs  20211011140730_Initial.cs  20211012124725_AggiuntaTabellaPrestito.Designer.cs  20211012124725_AggiuntaTabellaPrestito.cs  20211014120102_AggiuntaTabellaUtente.Designer.cs  20211014120102_AggiuntaTabellaUtente.cs  20211014162701_CorrezioniVarie1.Designer.cs  20211014162701_CorrezioniVarie1.cs  BiblioContextModelSnapshot.cs
SelfHosting/: SelfHosting.csproj
SelfHosting/Properties/: AssemblyInfo.cs
WcfServiceLibrary1/: App.config  IService1.cs  Service1.cs  WcfServiceLibrary1.csproj  appsettings.json
WcfServiceLibrary1/Properties/: AssemblyInfo.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: LibriController.cs
WebApi/Properties/: launchSettings.json
WebApiClient/: LibroContract.cs  Program.cs
